<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 偷懒样式重置 */
        html * {
            margin: 0;
            padding: 0;
        }

        .layout {
            margin-top: 20px;
        }

        .layout .container>div {
            height: 100px;
        }
    </style>
</head>

<body>
    <!-- 第一种：浮动解决方案：
        1.兼容性好，
        2.三栏高度互不影响，
        3.需要清除浮动 -->
    <section class="layout float">
        <style>
            .layout.float .left {
                float: left;
                width: 300px;
                background-color: gray;
            }

            .layout.float .right {
                float: right;
                width: 300px;
                background-color: gray;
            }

            .layout.float .center {
                margin: 0 300px;
                background-color: #ddd;
            }
        </style>
        <article class="container">
            <div class="left"></div>
            <div class="right"></div>
            <div class="center">
                <p>三栏布局 左右宽度固定 中间自适应</p>
                <p>浮动解决方案</p>
            </div>
        </article>
    </section>
    <!-- 第二种：绝对定位解决方案：
    1.兼容性好，
    2.三栏高度互不影响，
    3.内容脱离文档流
    4.适用范围不广 -->
    <section class="layout absolute">
        <style>
            .layout.absolute .container {
                height: 100px;
                position: relative;
            }

            .layout.absolute .left {
                position: absolute;
                left: 0;
                top: 0;
                width: 300px;
                background-color: gray;
            }

            .layout.absolute .right {
                position: absolute;
                right: 0;
                top: 0;
                width: 300px;
                background-color: gray;
            }

            .layout.absolute .center {
                position: absolute;
                left: 300px;
                right: 300px;
                top: 0;
                background-color: #ddd;
            }
        </style>
        <article class="container">
            <div class="left"></div>
            <div class="center">
                <p>三栏布局 左右宽度固定 中间自适应</p>
                <p>绝对定位解决方案</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 第三种： flexbox 解决方案：
                1.适用于移动端布局，
                2.使用简单
                3.兼容性较差，
                4.如果未设置高度，三栏高度由内容撑开，始终等高 -->
    <section class="layout flexbox">
        <style>
            .layout.flexbox .container {
                display: flex;
            }

            .layout.flexbox .left {
                width: 300px;
                background-color: gray;
            }

            .layout.flexbox .right {
                width: 300px;
                background-color: gray;
            }

            .layout.flexbox .center {
                flex: 1;
                background-color: #ddd;
            }
        </style>
        <article class="container">
            <div class="left"></div>
            <div class="center">
                <p>三栏布局 左右宽度固定 中间自适应</p>
                <p>flexbox 解决方案</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 第四种： table 解决方案：
                    1.兼容性好
                    2.如果未设置高度，三栏高度由内容撑开，始终等高
                    3.设置 vertical:middle 可以使内联元素/文本内容垂直居中
                    4.三栏高度由内容撑开，始终等高 -->
    <section class="layout table">
        <style>
            .layout.table .container {
                display: table;
                width: 100%;
            }

            .layout.table .container>div {
                display: table-cell;
            }

            .layout.table .left {
                width: 300px;
                background-color: gray;
            }

            .layout.table .right {
                width: 300px;
                background-color: gray;
            }

            .layout.table .center {
                background-color: #ddd;
            }
        </style>
        <article class="container">
            <div class="left"></div>
            <div class="center">
                <p>三栏布局 左右宽度固定 中间自适应</p>
                <p>table 解决方案</p>
            </div>
            <div class="right"></div>
        </article>
    </section>
    <!-- 第五种： Grid 解决方案:
                            1.兼容性很差，只支持高版本的浏览器
                            2.讲真，这个我不太懂，后续学习下。 -->
    <section class="layout grid">
        <style>
            .layout.grid .container {
                display: grid;
                grid-template-columns: 300px auto 300px;
            }

            .layout.grid .left {
                background-color: gray;
            }

            .layout.grid .right {
                background-color: gray;
            }

            .layout.grid .center {
                background-color: #ddd;
            }
        </style>
        <article class="container">
            <div class="left"></div>
            <div class="center">
                <p>三栏布局 左右宽度固定 中间自适应</p>
                <p>grid 解决方案</p>
            </div>
            <div class="right"></div>
        </article>
    </section>

    
</body>

</html>